# Android-Code

AndroidViewModelTest/: settings.gradle
CalcuationDemo3/: settings.gradle
CalculationDemo/: settings.gradle
CalculationDemo/app/: build.gradle
CalculationDemo/app/src/androidTest/java/com/example/calculationdemo/: ExampleInstrumentedTest.java
CalculationDemo/app/src/main/: AndroidManifest.xml
CalculationDemo/app/src/main/java/com/example/calculationdemo/: LoseFragment.java  MainActivity.java  MyViewModel.java  QuestionFragment.java  TitleFragment.java  WinFragment.java
CalculationDemo/app/src/main/res/drawable/: ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml
CalculationDemo/app/src/main/res/layout/: activity_main.xml  fragment_lose.xml  fragment_question.xml  fragment_title.xml  fragment_win.xml
CalculationDemo/app/src/main/res/navigation/: conter.xml
CalculationDemo/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
CalculationDemo/app/src/main/res/values-night/: themes.xml
CalculationDemo/app/src/test/java/com/example/calculationdemo/: ExampleUnitTest.java
CalculationDemo2/: build.gradle  settings.gradle
Chronometer/: settings.gradle
Compose/: settings.gradle
Gallery/: build.gradle
MenuApp/: settings.gradle
NavViewModel/: settings.gradle
PagingDemo/: settings.gradle
PagingDemo2/: settings.gradle
Parcelabel/: settings.gradle
SerializeableDemo/: settings.gradle
SharedPreference/: settings.gradle
Uicontext/: settings.gradle
ViewModelLiveData/: settings.gradle
ViewModelTest/: settings.gradle
ViewPage2Demo/: settings.gradle
Words/: settings.gradle
WorkManagerDemo/: settings.gradle
lifecycle/: settings.gradle
(+339 files in other folders)
