<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <EditText
            android:id="@+id/englishView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="English"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/mathView"
            app:layout_constraintStart_toStartOf="@+id/mathView"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mathView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Math"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/chineseView"
            app:layout_constraintStart_toStartOf="@+id/chineseView"
            app:layout_constraintTop_toBottomOf="@+id/englishView" />

        <EditText
            android:id="@+id/chineseView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:ems="10"
            android:hint="Chinese"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mathView" />

        <EditText
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/idView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <EditText
            android:id="@+id/idView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/nameView"
            app:layout_constraintStart_toEndOf="@+id/nameView"
            app:layout_constraintTop_toTopOf="@+id/nameView" />

        <Button
            android:id="@+id/buttonGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="获取"
            app:layout_constraintEnd_toStartOf="@+id/buttonSave"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameView" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            app:layout_constraintBottom_toBottomOf="@+id/buttonGet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGet" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>